
  GET|HEAD   / ....................................................................................................................................................................................................................... 
  POST       _ignition/execute-solution ................................................................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ............................................................................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ......................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  POST       api/register ............................................................................................................................................................................................................ 
  GET|HEAD   api/user ................................................................................................................................................................................................................ 
  GET|HEAD   home .......................................................................................................................................................................................... Home\HomeController@index
  GET|HEAD   sanctum/csrf-cookie ................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                                                    Showing [8] routes

